# angular-redux-dotnet-demo

./: README.md
Backend/: Car Parts.sln  import.csv
Backend/ReTire.Shop.Api/: Program.cs  ReTire.Shop.Api.csproj  Startup.cs  appsettings.json
Backend/ReTire.Shop.Api/Controllers/: CatalogController.cs
Backend/ReTire.Shop.Application/: Constants.cs  ReTire.Shop.Application.csproj
Backend/ReTire.Shop.Application/Contracts/Services/: ICatalogService.cs
Backend/ReTire.Shop.Application/DataTransferObjects/: ImportResultDto.cs  ShopItemDetailsDto.cs  ShopListItemDto.cs
Backend/ReTire.Shop.Application/Entities/: ShopItemEntity.cs
Backend/ReTire.Shop.Application/Repositories/: TiresRepository.cs
Backend/ReTire.Shop.Application/Services/: CatalogService.cs
Frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/pages/catalog/: catalog-routing.module.ts  catalog.module.ts
Frontend/src/app/pages/home/: home-routing.module.ts  home.module.ts
Frontend/src/app/services/: catalog.service.ts  filter.service.ts  querystring.service.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/app/shared/components/: components.module.ts
Frontend/src/app/shared/material/: material.module.ts
Frontend/src/app/state/: app.state.ts
Frontend/src/assets/: auth.client.json
Frontend/src/assets/translations/: en.json  nl.json
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/scss/: styles.scss
(+37 files in other folders)
