<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.4" />
    <PackageReference Include="LINQKit.Core" Version="1.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
  </ItemGroup>

</Project>
